/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block;
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

audio:not([controls]) {
  display: none;
}

[hidden] {
  display: none;
}

/* =============================================================================
Base
========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html, button, input, select, textarea {
  font-family: sans-serif;
  color: #222;
}

body {
  margin: 0;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none;
}

/* =============================================================================
Links
========================================================================== */

a {
  color: #00e;
}

a:visited {
  color: #551a8b;
}

a:hover {
  color: #06e;
}

a:focus {
  outline: thin dotted;
}

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active {
  outline: 0;
}

/* =============================================================================
Typography
========================================================================== */

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}

dfn {
  font-style: italic;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp {
  font-family: monospace, serif;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}

/* Improve readability of pre-formatted text in all browsers */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: none;
}

q:before, q:after {
  content: "";
  content: none;
}

small {
  font-size: 85%;
}

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* =============================================================================
Lists
========================================================================== */

ul, ol {
  margin: 1em 0;
  padding: 0 0 0 40px;
}

dd {
  margin: 0 0 0 40px;
}

nav ul, nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}

/* =============================================================================
Embedded content
========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/i/440
 */

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

/*
 * Correct overflow not hidden in IE9
 */

svg:not(:root) {
  overflow: hidden;
}

/* =============================================================================
Figures
========================================================================== */

figure {
  margin: 0;
}

/* =============================================================================
Forms
========================================================================== */

form {
  margin: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/* Indicate that 'label' will shift focus to the associated form element */
label {
  cursor: pointer;
}

/*
 * 1. Correct color not inheriting in IE6/7/8/9
 * 2. Correct alignment displayed oddly in IE6/7
 */

legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
  white-space: normal;
}

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 */

button, input {
  line-height: normal;
}

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 * 3. Correct inner spacing displayed oddly in IE7 (doesn't effect IE6)
 */

button, input[type="button"], input[type="reset"], input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
  *overflow: visible;
}

/*
 * Re-set default cursor for disabled elements
 */

button[disabled], input[disabled] {
  cursor: default;
}

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
  *width: 13px;
  *height: 13px;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/*
 * Remove inner padding and border in FF3/4: h5bp.com/l
 */

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/*
 * 1. Remove default vertical scrollbar in IE6/7/8/9
 * 2. Allow only vertical resizing
 */

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/* Colors for form validity */
input:valid, textarea:valid {
}

input:invalid, textarea:invalid {
  background-color: #f0dddd;
}

/* =============================================================================
Tables
========================================================================== */

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td {
  vertical-align: top;
}

/* =============================================================================
Chrome Frame Prompt
========================================================================== */

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: black;
  padding: 0.2em 0;
}

/************************************************************************************************/
/**************************************login dialog**************************************************/
/************************************************************************************************/
#overlay {
  width: 100%;
  display:none;
  height: 100%;
  position: absolute;
  z-index: 9999;
  background-color: #d3dddc;
  background-image: -ms-linear-gradient(top, #d3dddc 0%, #e9ebd9 100%);
  background-image: -moz-linear-gradient(top, #d3dddc 0%, #e9ebd9 100%);
  background-image: -o-linear-gradient(top, #d3dddc 0%, #e9ebd9 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d3dddc), color-stop(1, #e9ebd9));
  background-image: -webkit-linear-gradient(top, #d3dddc 0%, #e9ebd9 100%);
  background-image: linear-gradient(top, #d3dddc 0%, #e9ebd9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #d3dddc, EndColorstr = #e9ebd9);
}

.dialog {
  width: 36em;
  height: 24em;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 2em;
  margin-left: -20em;
  margin-top: -14em;
  color: #666;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: 5px solid #fff;
  -ms-box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 5px 5px 20px 0 rgba(0, 0, 0, 0.2); /* For browsers that don't support gradients */
  background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(225, 225, 225, 0.1) 100%);
  background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(225, 225, 225, 0.1) 100%);
  background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(225, 225, 225, 0.1) 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0.2)), color-stop(1, rgba(255, 255, 255, 0.2)));
  background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(225, 225, 225, 0.1) 100%);
  background-image: linear-gradient(top, rgba(255, 255, 255, 0.2) 0%, rgba(225, 225, 225, 0.1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #ffffff, EndColorstr = #d9d9d9);
}

.dialog > div, .dialog > form {
  margin-left: 4em;
  clear: both;
}

.dialog h4 {
  font-size: 2em;
  color: white;
  margin: 0;
  font-weight: normal;
  text-shadow: 1px 2px 2px #999;
}

.dialog p {
  margin: 1em 0;
}

.dialog fieldset p {
  margin: 2em 0;
}

.dialog input[type="text"], .dialog input[type="password"], .dialog input[type="email"] {
  padding: 0.35em;
  width: 99%;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #999;
  font-size: 1.1em;
  -ms-box-shadow: inset 0 0 4px 0 #999999;
  -webkit-box-shadow: inset 0 0 4px 0 #999999;
  -moz-box-shadow: inset 0 0 4px 0 #999999;
  box-shadow: inset 0 0 4px 0 #999999;
}

.dialog .note {
  text-align: right;
  color: #939598;
  display: block;
  text-transform: uppercase;
  font-size: 0.6em;
}

.btns {
  text-align: right;
}

.btn-primary, .btn-secondary {
  border-style: solid;
  border-width: 1px;
  display: inline-block;
  padding: 0.6em 2em;
  min-height: 1.667em;
  font-weight: 500;
  font-size: 1.083em;
  text-align: center;
  text-decoration: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  vertical-align: middle;
  min-height: 28px;
  min-width: 28px;
  cursor: pointer;
  margin-left: 2em;
}

/* Primary button (blue): use for button groupings as the primary button in the group */
.btn-primary {
  color: white;
  text-shadow: 0 -1px 0 #005273;
  background-color: #0084ca; /* For browsers that don't support gradients */
  background-image: -ms-linear-gradient(top, #00adee 0%, #0084ca 100%);
  background-image: -moz-linear-gradient(top, #00adee 0%, #0084ca 100%);
  background-image: -o-linear-gradient(top, #00adee 0%, #0084ca 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00adee), color-stop(1, #0084ca));
  background-image: -webkit-linear-gradient(top, #00adee 0%, #0084ca 100%);
  background-image: linear-gradient(top, #00adee 0%, #0084ca 100%);
  background-color: #00a4e7; /* Not using filters due to IE9 bug that occurs when elements also have border-radius */
/*filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#00adee, endColorStr=#0084ca);*/
}

.btn-primary:hover {
  color: #eee;
  text-shadow: 0 -1px 0 #005175;
  background-color: #00528d; /* For browsers that don't support gradients */
  background-image: -ms-linear-gradient(top, #009dfa 0%, #00528d 100%);
  background-image: -moz-linear-gradient(top, #009dfa 0%, #00528d 100%);
  background-image: -o-linear-gradient(top, #009dfa 0%, #00528d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #009dfa), color-stop(1, #00528d));
  background-image: -webkit-linear-gradient(top, #009dfa 0%, #00528d 100%);
  background-image: linear-gradient(top, #009dfa 0%, #00528d 100%);
  background-color: #00bffc;
}

.btn-primary:disabled {
  opacity: 0.5;
}

.btn-primary:disabled:hover {
  color: white;
  cursor: default;
  background-color: #0084ca; /* For browsers that don't support gradients */
  background-image: -ms-linear-gradient(top, #00adee 0%, #0084ca 100%);
  background-image: -moz-linear-gradient(top, #00adee 0%, #0084ca 100%);
  background-image: -o-linear-gradient(top, #00adee 0%, #0084ca 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #00adee), color-stop(1, #0084ca));
  background-image: -webkit-linear-gradient(top, #00adee 0%, #0084ca 100%);
  background-image: linear-gradient(top, #00adee 0%, #0084ca 100%);
}

/* Secondary button (light gray): use in a group of buttons where there may also be a btn-primary */
.btn-secondary {
  color: #414141;
  text-shadow: 0 1px 0 white;
  background-color: #d9d9d9; /* For browsers that don't support gradients */
  background-image: -ms-linear-gradient(top, white 0%, #d9d9d9 100%);
  background-image: -moz-linear-gradient(top, white 0%, #d9d9d9 100%);
  background-image: -o-linear-gradient(top, white 0%, #d9d9d9 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, white), color-stop(1, #d9d9d9));
  background-image: -webkit-linear-gradient(top, white 0%, #d9d9d9 100%);
  background-image: linear-gradient(top, white 0%, #d9d9d9 100%);
  background-color: #ebebeb; /*filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#ffffff, endColorStr=#d9d9d9);*/
}

.btn-secondary:hover {
  color: #00b9f3;
}

.btn-secondary:disabled {
  color: #919192;
  border: 1px solid #bebfbf;
  background-color: #c8c8c8; /* For browsers that don't support gradients */
  background-image: -ms-linear-gradient(top, #e7e7e8 0%, #c8c8c8 100%);
  background-image: -moz-linear-gradient(top, #e7e7e8 0%, #c8c8c8 100%);
  background-image: -o-linear-gradient(top, #e7e7e8 0%, #c8c8c8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e7e7e8), color-stop(1, #c8c8c8));
  background-image: -webkit-linear-gradient(top, #e7e7e8 0%, #c8c8c8 100%);
  background-image: linear-gradient(top, #e7e7e8 0%, #c8c8c8 100%);
}

.btn-secondary:disabled:hover {
  cursor: default;
}

/************************************************************************************************/
/**************************************Main body**************************************************/
/************************************************************************************************/
#content {
  width: 100%;
  height: 100%;
  background-color: #d3dddc;
  position: absolute;
  z-index: 9001;
  background-image: -ms-linear-gradient(top, #d3dddc 0%, #e9ebd9 100%);
  background-image: -moz-linear-gradient(top, #d3dddc 0%, #e9ebd9 100%);
  background-image: -o-linear-gradient(top, #d3dddc 0%, #e9ebd9 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d3dddc), color-stop(1, #e9ebd9));
  background-image: -webkit-linear-gradient(top, #d3dddc 0%, #e9ebd9 100%);
  background-image: linear-gradient(top, #d3dddc 0%, #e9ebd9 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #d3dddc, EndColorstr = #e9ebd9);
}

#main-content {
  margin: 80px 0 40px 0;
  display: table;
  width: 100%;
  height: 100%;
  vertical-align: top;
}

/***************************************************header*******************************************/
#main-header {
  height: 80px;
  position: fixed;
  width: 100%;
  background: #e9ebd9;
  z-index:9999;
  background-image: -ms-linear-gradient(top, #a9c3c9 0%, #5f8899 100%);
  background-image: -moz-linear-gradient(top, #a9c3c9 0%, #5f8899 100%);
  background-image: -o-linear-gradient(top, #a9c3c9 0%, #5f8899 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #a9c3c9), color-stop(1, #e9ebd9));
  background-image: -webkit-linear-gradient(top, #a9c3c9 0%, #5f8899 100%);
  background-image: linear-gradient(top, #a9c3c9 0%, #5f8899 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #a9c3c9, EndColorstr = #e9ebd9);
}

#main-header .logo {
  border: 1px solid #333;
  height: 2em;
  background: #006666;
  width: 2em;
  position: relative;
  display: inline-block;
  float: left;
  margin-right: 0.5em;
}

#main-header h1 {
  margin: 1em 0 -0.5em 2em;
  font-size: 1em;
  color: #fff;
  text-shadow: 1px 1px 1px #333;
  text-transform: uppercase;
  line-height: 1.6em;
  vertical-align: middle;
}

#main-header h2 {
  margin: 0 0 0 9em;
  font-size: 0.5em;
  color: #fff;
  text-shadow: 1px 1px 1px #333;
  text-transform: uppercase;
  line-height: 2em;
  vertical-align: middle;
}

#main-header nav {
  background: rgba(255, 255, 255, 0.3);
  border: 1px rgba(255, 255, 255, 0.7) solid;
  border-top: none;
  top: 0;
  position: absolute;
  right: 2em;
  padding: 0.3em;
  font-size: 0.75em;
  -moz-border-bottom-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  -moz-border-bottom-left-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  border-bottom-left-radius: 5px;
  -ms-box-shadow: 1px 0 4px 0 #333;
  -webkit-box-shadow: 1px 0 4px 0 #333;
  -moz-box-shadow: 1px 0 4px 0 #333;
  box-shadow: 1px 0 4px 0 #333;
  text-align: center;
}

#main-header nav ul li {
  display: inline-block;
  padding: 0 4px;
}

#main-header nav ul li a {
  color: #fff;
  text-decoration: none;
  text-shadow: 1px 1px 0 #000;

}

/***************************************************footer*******************************************/
#main-footer {
  height: 40px;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #e9ebd9;
  z-index:9999;
  background-image: -ms-linear-gradient(bottom, #a9c3c9 0%, #5f8899 100%);
  background-image: -moz-linear-gradient(bottom, #a9c3c9 0%, #5f8899 100%);
  background-image: -o-linear-gradient(bottom, #a9c3c9 0%, #5f8899 100%);
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #a9c3c9), color-stop(1, #e9ebd9));
  background-image: -webkit-linear-gradient(bottom, #a9c3c9 0%, #5f8899 100%);
  background-image: linear-gradient(bottom, #a9c3c9 0%, #5f8899 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = #e9ebd9, EndColorstr = #a9c3c9);
}

/***************************************************left nav*******************************************/
#main-left-container {
  width: 20%;
  background: rgba(255, 255, 255, 0.3);
  border-right: 1px #fff solid;
  display: table-cell;
  height: 100%;
  vertical-align: top;
}

#main-left-container ul {
}

#main-left-container ul li {
  background: rgba(0, 0, 0, 0.1);
  margin: 1px 0;
  padding: 0.5em 0 0.5em 0.5em;
  font-size: 0.9em;
}

#main-left-container ul li:hover {
  background: rgba(0, 0, 0, 0.2);
}

#main-left-container ul li span.icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px #fff solid;
  margin-right: 4px;
}

#main-left-container ul li:first-child  span.icon {
  background-color: black;
}

#main-left-container ul li:nth-child(2)  span.icon {
  background-color: yellow;
}

#main-left-container ul li:nth-child(3)  span.icon {
  background-color: green;
}

#main-left-container ul li:last-child  span.icon {
  background-color: red;
}

#main-left-container ul li a {
  color: #fff;
  text-decoration: none;
  text-shadow: 1px 1px 0 #000;
}

/***************************************************left nav*******************************************/
#main-content-container {
  display: table-cell;
  background: rgba(255, 255, 255, 0.1);
  width: 60%;
  height: 100%;
  vertical-align: top;
}

#main-content-container ol {
  margin: 0;
  padding: 0;
}
#main-content-container ol li{
  list-style:none;
  border-bottom: 1px #999 solid;
}
#main-content-container ol li:nth-child(even){
  background: rgba(255, 255, 255, 0.5);
}

#main-content-container article {
  padding-left:1em;

}

#main-content-container article h2 {
  font-size: 1em;
  line-height:1em;
  margin:0 ;
  text-shadow: 1px 1px 1px #999;
}

#main-content-container article p{
  font-size: 1em;
  margin:0.5em 0;
  font-style:italic;
}

/***************************************************right nav*******************************************/
#main-right-container {
  width: 20%;
  background: rgba(0, 0, 0, 0.1);
  display: table-cell;
  height: 100%;
  text-align: center;
  border-left: 1px #fff solid;
}

#main-right-container .ad {
  height: 100px;
  border: 1px #eee solid;
  vertical-align: top;
  margin: 1em;
  background: #fff;
}

/***************************************************toolbar*******************************************/
.toolbar {
  background: rgba(0, 0, 0, 0.2);
  height: 30px;
  padding: 0.5em;
  -ms-box-shadow: 0 2px 2px 2px #BBB;
  -webkit-box-shadow: 0 2px 2px 2px #BBB;
  -moz-box-shadow: 0 2px 2px 2px #BBB;
  box-shadow: 0 2px 2px 2px #BBB;
}

.toolbar .btn-secondary {
  padding: 0.1em 0.6em;
  margin-left: 0.5em;
}

/*****************************************************loader*******************************************/
#loader-container {
  font-size:1em;
  color:#999;
  background-color: rgba(255, 255, 255, 0.4);
  padding:0.4em;
  border-bottom:1px #ccc solid;
}
#loader {
  height: 20px;
  width: 120px;
  overflow: hidden;
  display:inline-block;
  margin-bottom:-4px;
}

.bar-lineG {
  background-color: rgba(0, 155, 0, 0.2);
  float: left;
  width: 18px;
  height: 120px;
  margin-right: 24px;
  margin-top: -28px;
  -moz-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

.bar-animationG {
  margin-left: 168px;
  width: 168px;
  -webkit-animation-name: bar-animationG;
  -webkit-animation-duration: 1.9500000000000002s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: linear;
  -moz-animation-name: bar-animationG;
  -moz-animation-duration: 1.9500000000000002s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-direction: linear;
  -o-animation-name: bar-animationG;
  -o-animation-duration: 1.9500000000000002s;
  -o-animation-iteration-count: infinite;
  -o-animation-direction: linear;
  -ms-animation-name: bar-animationG;
  -ms-animation-duration: 1.9500000000000002s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-direction: linear;
}

#front-barG {
}

@-webkit-keyframes bar-animationG{
  0%{
  margin-left:155px;
  margin-top:19px
  }

  100%{
  margin-left:-128px;
  margin-top:-37px
  }

}

@-moz-keyframes bar-animationG{
  0%{
    margin-left:155px;
    margin-top:19px
  }

  100%{
    margin-left:-128px;
    margin-top:-37px
    }
}

@-o-keyframes bar-animationG{
  0%{
    margin-left:155px;
    margin-top:19px}

  100%{
    margin-left:-128px;
    margin-top:-37px
    }
}

@-ms-keyframes bar-animationG{
  0%{
  margin-left:155px;
  margin-top:19px
  }

  100%{
  margin-left:-128px;
  margin-top:-37px
  }
}
